PORT=5000
MONGO_URI="mongodb+srv://hiahmadksr_db_user:wXej2XQ0ENTAAIsX@lceproject.wsktsmy.mongodb.net/meeting_scheduler?retryWrites=true&w=majority"

JWT_ACCESS_SECRET="replace_with_a_long_random_secret"
JWT_REFRESH_SECRET="replace_with_another_long_random_secret"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_EXPIRY="7d"
BCRYPT_SALT_ROUNDS=12
CORS_ORIGIN="http://localhost:5173"
# CORS_ORIGIN="https://lce-frontend-topaz.vercel.app"
NODE_ENV=development